<table style="background-color: #052013; color: #9bffbe; text-align: start; border-collapse: collapse; width: 100.698%; height: 439px;" border="1" data-v-c7d1370b="" data-ke-align="alignLeft">
    <tbody data-v-c7d1370b="">
    <tr style="height: 40px;">
    <td style="text-align: center; height: 40px; width: 98.1858%;" colspan="5"><b>스타1 유닛</b></td>
    </tr>
    <tr style="height: 20px;">
    <td style="text-align: center; width: 12.7907%; height: 20px;"><b>계통</b></td>
    <td style="text-align: center; width: 18.4163%; height: 20px;"><b>병영</b> <br />Barracks</td>
    <td style="text-align: center; width: 20.9182%; height: 20px;"><b>기술실<br /></b>Tech Lab</td>
    <td style="text-align: center; width: 15.3794%; height: 20px;"><b><b>기술실<br /></b></b><span style="background-color: #052013; color: #9bffbe; text-align: center;">Tech Lab</span></td>
    <td style="text-align: center; width: 30.6812%; height: 20px;"><b>유령사관학교<br /></b>Ghost Academy</td>
    </tr>
    <tr style="height: 60px;" data-v-c7d1370b="">
    <td style="text-align: center; width: 12.7907%; height: 60px;">
    <div data-v-c7d1370b=""><span style="background-color: #052013; color: #9bffbe; text-align: left;" data-v-c7d1370b=""><b>유닛</b></span></div>
    </td>
    <td style="text-align: center; width: 18.4163%; height: 60px;" data-v-c7d1370b="">
    <div data-v-c7d1370b=""><span style="background-color: #052013; color: #9bffbe; text-align: left;" data-v-c7d1370b=""><b>해병</b></span><span style="background-color: #052013; color: #9bffbe; text-align: left;"><span><br /></span></span><span style="background-color: #052013; color: #9bffbe; text-align: left;">Marine</span><br /><span style="background-color: #052013; color: #ffff8a; text-align: left;" data-v-c7d1370b="">지상 및 공중 유닛<br />공격 가능</span></div>
    </td>
    <td style="text-align: center; width: 20.9182%; height: 60px;" data-v-c7d1370b=""><b>화염방사병<span><br /></span></b><span style="background-color: #052013; color: #9bffbe; text-align: left;">Firebat</span><br /><span style="background-color: #052013; color: #ffff8a; text-align: left;" data-v-c7d1370b="">지상 <span style="background-color: #052013; color: #ffff8a; text-align: left;">유닛</span> 공격 가능</span></td>
    <td style="text-align: center; width: 15.3794%; height: 60px;" data-v-c7d1370b="">
    <div data-v-c7d1370b=""><span><span style="text-align: left; letter-spacing: 0px;"><b>의무관<br /></b>Medic<br /><span style="background-color: #052013; color: #ffff8a; text-align: left;">치유 가능</span> </span></span></div>
    </td>
    <td style="text-align: center; width: 30.6812%; height: 60px;" data-v-c7d1370b="">
    <div data-v-c7d1370b=""><b>유령<br /></b>Ghost<br /><span style="background-color: #052013; color: #ffff8a; text-align: left;">지상 및 공중 유닛<br />공격 가능</span></div>
    </td>
    </tr>
    <tr style="height: 40px;" data-v-c7d1370b="">
    <td style="text-align: center; width: 12.7907%; height: 40px;">
    <div data-v-c7d1370b=""><b>기본 기술</b></div>
    </td>
    <td style="text-align: center; width: 18.4163%; height: 40px;" data-v-c7d1370b="">
    <div data-v-c7d1370b="">-</div>
    </td>
    <td style="text-align: center; width: 20.9182%; height: 40px;" data-v-c7d1370b="">
    <div data-v-c7d1370b="">-</div>
    </td>
    <td style="text-align: center; width: 15.3794%; height: 40px;" data-v-c7d1370b="">
    <div data-v-c7d1370b="">회복</div>
    </td>
    <td style="text-align: center; width: 30.6812%; height: 40px;" data-v-c7d1370b="">
    <div data-v-c7d1370b="">전투자극제(기술실), 핵공격,&nbsp;&nbsp;</div>
    </td>
    </tr>
    <tr style="height: 20px;">
    <td style="text-align: center; width: 12.7907%; height: 20px;">
    <div data-v-c7d1370b=""><b>연구</b></div>
    </td>
    <td style="text-align: center; height: 20px; width: 18.4163%;">
    <div data-v-c7d1370b="">전투자극제,<br />조준경</div>
    </td>
    <td style="text-align: center; width: 20.9182%;">
    <div data-v-c7d1370b=""><span style="background-color: #052013; color: #9bffbe; text-align: center;">전투자극제</span>,<br />화염증폭기</div>
    </td>
    <td style="text-align: center; width: 15.3794%; height: 20px;">
    <div data-v-c7d1370b=""><span style="background-color: #052013; color: #9bffbe; text-align: center;">전투방패</span></div>
    </td>
    <td style="text-align: center; width: 30.6812%; height: 20px;">
    <div data-v-c7d1370b=""><span style="background-color: #052013; color: #9bffbe; text-align: center;">조준경, 보병 전투복,<br /></span><span style="color: #f3c000;"><b><span style="background-color: #052013; text-align: center;">지배</span></b></span></div>
    </td>
    </tr>
    <tr style="height: 45px;" data-v-c7d1370b="">
    <td style="text-align: center; height: 45px; width: 98.1858%;" colspan="5">
    <div data-v-c7d1370b=""><b>스타2 유닛</b></div>
    </td>
    </tr>
    <tr style="height: 20px;">
    <td style="text-align: center; width: 12.7907%; height: 20px;">
    <div data-v-c7d1370b=""><b>계통</b></div>
    </td>
    <td style="text-align: center; width: 18.4163%; height: 20px;">
    <div data-v-c7d1370b=""><b><b>병영</b></b><span style="background-color: #052013; color: #9bffbe; text-align: center;"><span><br /></span></span><span style="background-color: #052013; color: #9bffbe; text-align: center;">Barracks</span></div>
    </td>
    <td style="text-align: center; width: 20.9182%; height: 20px;">
    <div data-v-c7d1370b=""><b><b><b><b>기술실<br /></b></b></b></b><span style="background-color: #052013; color: #9bffbe; text-align: center;">Tech Lab</span></div>
    </td>
    <td style="text-align: center; width: 15.3794%; height: 20px;">
    <div data-v-c7d1370b=""><b><b><b>기술실<br /></b></b></b><span style="background-color: #052013; color: #9bffbe; text-align: center;">Tech Lab</span></div>
    </td>
    <td style="text-align: center; width: 30.6812%; height: 20px;">
    <div data-v-c7d1370b=""><b><b>유령사관학교<br /></b></b><span style="background-color: #052013; color: #9bffbe; text-align: center;">Ghost Academy</span></div>
    </td>
    </tr>
    <tr style="height: 60px;" data-v-c7d1370b="">
    <td style="text-align: center; width: 12.7907%; height: 60px;">
    <div data-v-c7d1370b=""><b>유닛</b></div>
    </td>
    <td style="text-align: center; width: 18.4163%; height: 60px;" data-v-c7d1370b="">
    <div data-v-c7d1370b=""><b>허크<br /></b>HERC<br /><span style="background-color: #052013; color: #ffff8a; text-align: left;">지상 <span style="background-color: #052013; color: #ffff8a; text-align: left;">유닛</span> 공격 가능</span></div>
    </td>
    <td style="text-align: center; width: 20.9182%; height: 60px;" data-v-c7d1370b="">
    <div data-v-c7d1370b=""><b>불곰<br /></b>Marauder <br /><span style="background-color: #052013; color: #ffff8a; text-align: left;" data-v-c7d1370b="">지상 및 공중 유닛<br />공격 가능</span></div>
    </td>
    <td style="text-align: center; width: 15.3794%; height: 60px;" data-v-c7d1370b="">
    <div data-v-c7d1370b=""><b>사신<br /></b>Reaper<br /><span style="background-color: #052013; color: #ffff8a; text-align: left;">지상 공격 및<br />치유 가능</span></div>
    </td>
    <td style="text-align: center; width: 30.6812%; height: 60px;" data-v-c7d1370b="">
    <div data-v-c7d1370b=""><b>악령<br /></b>Spectre<br /><span style="background-color: #052013; color: #ffff8a; text-align: left;">지상 및 공중 유닛</span><br /><span style="background-color: #052013; color: #ffff8a; text-align: left;">공격 가능</span></div>
    </td>
    </tr>
    <tr style="height: 20px;">
    <td style="text-align: center; width: 12.7907%; height: 20px;">
    <div data-v-c7d1370b=""><b>기본 기술</b></div>
    </td>
    <td style="text-align: center; width: 18.4163%; height: 20px;">
    <div data-v-c7d1370b="">무장갑</div>
    </td>
    <td style="text-align: center; width: 20.9182%; height: 20px;">
    <div data-v-c7d1370b="">-</div>
    </td>
    <td style="text-align: center; width: 15.3794%; height: 20px;">
    <div data-v-c7d1370b="">휴대용 재충전기</div>
    </td>
    <td style="text-align: center; width: 30.6812%; height: 20px;">
    <div data-v-c7d1370b=""><span style="background-color: #052013; color: #9bffbe; text-align: center;">초음파기절(기계)</span>, 핵공격</div>
    </td>
    </tr>
    <tr style="height: 20px;">
    <td style="text-align: center; width: 12.7907%; height: 20px;">
    <div data-v-c7d1370b=""><b>연구</b></div>
    </td>
    <td style="text-align: center; height: 20px; width: 18.4163%;">
    <div data-v-c7d1370b="">전투자극제, 갈고리</div>
    </td>
    <td style="text-align: center; width: 20.9182%; height: 20px;">
    <div data-v-c7d1370b="">전투자극제, 충격탄</div>
    </td>
    <td style="text-align: center; width: 15.3794%; height: 20px;">
    <div data-v-c7d1370b="">추진기</div>
    </td>
    <td style="text-align: center; width: 30.6812%; height: 20px;">
    <div data-v-c7d1370b=""><span style="background-color: #052013; color: #9bffbe; text-align: center;">저격(생체)</span><span style="background-color: #052013; color: #9bffbe; text-align: center;">, </span>은폐,<br /><span style="color: #f3c000;"><b>테라진 주입</b></span></div>
    </td>
    </tr>
    <tr style="height: 57px;">
    <td style="text-align: center; height: 57px; width: 98.1858%;" colspan="5">
    <div data-v-c7d1370b=""><b>보병 최종병기 - 허깨비<br /></b>Phantom <span style="background-color: #052013; color: #9bffbe; text-align: center;">(</span><b><b>1기 제한)</b></b> <br /><span style="background-color: #052013; color: #ffff8a; text-align: left;">지상 및 공중 유닛 </span><span style="background-color: #052013; color: #ffff8a; text-align: left;">공격 가능</span></div>
    </td>
    </tr>
    <tr style="height: 17px;">
    <td style="text-align: center; height: 17px; width: 12.7907%;">
    <div data-v-c7d1370b=""><b>기본 기술</b></div>
    </td>
    <td style="text-align: center; width: 39.3345%; height: 17px;" colspan="2">
    <div data-v-c7d1370b="">은폐, EMP, 핵공격</div>
    </td>
    <td style="text-align: center; width: 15.3794%; height: 17px;">
    <div data-v-c7d1370b=""><b>계통</b></div>
    </td>
    <td style="text-align: center; width: 30.6812%; height: 17px;">
    <div data-v-c7d1370b=""><b><b>유령사관학교<br /></b></b><span style="background-color: #052013; color: #9bffbe; text-align: center;">Ghost Academy</span></div>
    </td>
    </tr>
    <tr style="height: 20px;">
    <td style="text-align: center; width: 12.7907%; height: 20px;">
    <div data-v-c7d1370b=""><b>연구</b></div>
    </td>
    <td style="text-align: center; width: 39.3345%; height: 20px;" colspan="2">
    <div data-v-c7d1370b=""><b>멍석 - </b>소신기전: 묵사발 지뢰 생산<b></b></div>
    </td>
    <td style="text-align: center; width: 15.3794%; height: 20px;">
    <div data-v-c7d1370b=""><b>묵사발 지뢰</b></div>
    </td>
    <td style="text-align: center; width: 30.6812%; height: 20px;">
    <div data-v-c7d1370b="">-</div>
    </td>
    </tr>
    </tbody>
    </table>