
VirtuaNES version 0.90 (C)2001-2004 Norix

===========================
= AVI conversion function =
===========================

An AVI conversion function was added by 0.90.
This doesn't have realtime recording by a function to convert movie file (*.vmv) into AVI.
A characteristic and a limit of AVI file in itself are assigned to, and please examine it by each person.

=================
= Specification =
=================

-Image compression by various VCM codec.
-AVI frame rate appointment.
-1/1 to 1/6 can be appointed

Image is 24bpp. Sound is no compression.

===========================
= Explanation of a DIALOG =
===========================

-ROM file
 It is ROM image file name when a movie was made.

-Movie file
 It is a movie file name when a movie was made.

-AVI file
 It is an AVI file name to output.

-Frame rate
 A frame rate in the AVI output is changed.

           | NTSC   PAL
  ---------+-----------------
  Full FPS | 60FPS  50FPS
  1/2 FPS  | 30FPS  25FPS
  1/3 FPS  | 20FPS  16.66..FPS
  1/4 FPS  | 15FPS  12.5FPS
  1/5 FPS  | 12FPS  10FPS
  1/6 FPS  | 10FPS  8.33..FPS

-Sampling rate
 A rate to sample in the AVI output is changed.

-Filter type
 A sound filter in the AVI output is changed.

-Select Video Format
 Video codec is chosen. The no compression had better be stopped.:D
 If a re-encode is wanted to do, please use Loss-Less codec.

-Convert
 Conversion is started.
 It can't be started that a compression format isn't appointed.

============================
= A flow of AVI production =
============================

1. Movie file is made
  Make movies of a game.

2. Confirmation of a movie file
  Confirm whether a movie is played rightly.

3. Finish emulation
  When emulation isn't done, AVI conversion can be done.

4. Setting of AVI conversion DIALOG
  Set AVI conversion DIALOG.
  In addition, it can't be started that a compression format isn't set to 
  convert it into.

5. Conversion start
  A conversion button is pushed, and conversion is started.
  A message appears in the conversion end.
  In addition, conversion is stopped on the way when a closing button and cancel 
  button are pushed in conversion.

