0. 환영합니다.
1. 방송 켠지 13일 - 내일 이면 14일
2. 어느 정도 데이터가 쌓였다 - 내 자체적으로....
3. 오늘 오전 방송에서 나온 얘기 다 넘길 수없었다... 고민을 해봤다... - 말투...
4. 말투?? -> 그 때 당시 로스트아크 하고 있었음... -> 로아만 하면 목소리가 변합니다. == 로아 캐릭터에 몰입을 한다...
5. 게임 캐릭터에, 게임 진행에 왜 이입이 되어야 하냐. -> 목소리가 변하면 안되지... -> 그 목소리로 방송을 끝까지 하다보니 목에 문제가 생기지
6. ~~쥬, ~~유, 이런 말투는 로아에서만 쓰긴 한다. 평상시엔 전혀 안 쓰고...
7. 화면 구성 마쳤구...
8. 자막 말고... 날씨,,, 교통상황,,, 사회, 이슈들이 자막으로 지나갔으면 좋겠다...... -> 차후에,,, 날씨, 도로교통, 사건 사고(차후 결정)...
9. 음성 변조를 할 거냐? 목소리가 맘에 드냐...? 남들한테... -> 파란 머리가 얘기 하는 게 내 목소리랑 매치가 될까? 매치 안되면 불편할 수 있지
10. 기본 적인 음성변조는 하지 않을 것이다? WHy... 신원 공개를 하게되면 어차피 진성 쓸 건데...? 그때 극변한 목소리에 노출되면 그게 더 불편할 것.
	대신 음성변조를 쓰긴 할 거다. 성대모사 같은 거 할 때... 지금 당장 어떻게 하는 지도 모르긴 함...
11. 피드백 오면 충분히 고민 해보긴 할 거다... 다만 방송에 정체성이 흔들리면 쳐낼 거다.
12. 립모션... CPU자원 많이 먹을 것으로 예상... 토요일인데 안 왔음... 한 번에 될 보장이 없음... 따라서... 5월 3일 4일...까지 안정화 들어갈 것...