0. 만나서 반갑습니다.
1. 듀얼그래픽카드... 저사양 하나 더 달고 + 파워까지 -> 글카 내려갈때까지 존버
2. 글쓰기 지속 -> 다음주 진행 ㄱㄱ ... 아리슬 ARYSLE 표지 직접 만들기로 -> 뭐, 방송 편집이라든지, 다른 이슈는 제껴두고 원본에 표지 꾸미장
표지(앞) - https://www.inven.co.kr/board/lostark/4823/93867?p=3&category=%EC%BB%A4%EB%A7%88&name=subject&keyword=%EC%83%81%EC%8B%9C&sterm=9901485



임시 표지는 OBT에서 끝내고... + Vell에 추가되는 부분 있음, CheckMate
3. 더나아지는 방송... 지금 보니까 굉장히 괴리감 느껴지는 부분... -> 더 나아지는 방송은 개선에 들어가는 부분인데... 이거는 기본이지 않을까? 지금도 수시로 방송 개선에 힘쓰고 있고... 중요한 건 컨텐츠... 메인 컨텐츠는 당연하지만 2번에 글쓰는 거랑 게임이랑 갈 예정

3. 은 상시 패시브
순서는 2. -> 1.