캡쳐보드 요망?? - https://coolenjoy.net/bbs/37/158666?c_page=1
캡쳐보드 설치 설명 - https://eeefn.tistory.com/23

캡쳐보드 필요함?? - https://m.blog.naver.com/2projectg/221649787389


0. 만나서 반갑습니다.
1. 송출 쪽이 약간 끊기는 것 같음... -> 모니터링 해보니 OBS에서 사출시켜주는 것만큼은 아니더라..
-> 캡처보드는 당장에는 필요가 없다. 왜? 내가 모바일이나 콘솔(XBOX, PS5, SWITCH 등등)을 당장에
할 것이 아니라서. 아직은 수습단계고 이렇게까지 확장을 할 필요는 당장에는 없음... 그리고 내장형 안 살듯
왜? 안 그래도 쿨링솔루션... 원컴방송인데 무조건 고사양이됌.. 케이스에 신경 쓸 것도 많은데 여기에 캡쳐보드까지
들어온다? 캡쳐보드가 제품 자체의 쿨링이 약한 걸로 봐서 발열이 그리 심하지 않은 것다.(글카에 비해ㅣ서)
얘는 밖으로 나가라 -> 쿨링 받을 필요 없음 -> 스펙이 더 낮네?? 내장형 할 수도(대박시-후원 많이 받을시ㅇㅇ)

번외 AVerMedia? 스카이디지탈? 엘가토? 요 세 개 밖에 안보이는 게 사실-> 우선 애버미디어라 발음하더라
(컴퓨터공학이 부족하구만)

그냥이게 났다. 애즈락 450 + 5600x 처분... [550 보드 + 5800x + 어쌔신3 + 3070 + 32GB + 650w] 물려주고
나는 새컴을 맞출 듯 - 방송이 약간 휴방을 할 수 있음... 아님 저화질 방송... 왜? 컴이 없으니까...

문제는 이 메모를 남기는 시점 에 [550 보드 + 5800x + 어쌔신3 + 3070 + 32GB + 650w] 를 맞추기 위해서
5800x 사고 5600x + 450 처분을 지금 당장할까??? 방송엔 영향이 없을 수도 있을 듯???

-> 1. 결론 났음. 원컴 방송 말고... 투컴 가능 할듯...?
단, 송출용은 노트북이 아니라 데스크탑으로 가야할 듯... 왜냐면 송출컴에 캡처보드가 물려야 하는데, 노트북은 외장형 뿐임(화질이 상대적으로 안좋음)
투 컴 갈 거면 아마 둘 중 하나일듯... 4k 60hz or 2k 144hz... 아마 전자... 지금은 2k 60hz
5800x 메리트가 없음 - 오늘 낮에 구매했다가 다시 결제취소
위에 얘기 다 필요없고 -> 저는 5600x 3070 일단은 9월26일까지 시험방송을 진행할 것 같다.
설사 지금 당장 하이앤드 컴퓨터를 장만해도 아직 제 방송소화력으로는 효율적으로 못 쓸것 같다. -> 5800x? 5950x을 줘도 의미 없음...
지금 투컴에 문제가 되는 게 NohBoard랑 BongoCat -> 이거 송출컴이랑 게임컴이랑 동기화 하면 끝날 듯... 그리고 송출컴에서 제어를 막는다...
현재 키보드쪽은 스마트락(프로그래명) 유력 마우스는 좀더 찾아보자... 최종적으로 놋북연결 해서 된다하면 투컴을 준비하자...

만약 된다 하면 -> 필요없는 장비 처분 -> b450m pro4, DEEPCOOL ASSASSIN 3 -> 9 ~ 10 만원 범... 지금은 이게 FLEX임
필요없는 장비를 처분하는 게 현 FLEX -> 그리고 추후에 방송 여부가 결정되면 이 컴터 통으로 주든지 처분을 하든지 하고 게임컴이랑 송출컴 셋을 맞출듯


-> 세 번째 결론... USB 구조상... 협약 상 투컴 불가능 XXXX -> http://m.todaysppc.com/renewal/view.php?id=free&no=371963
-> 하나의 슈퍼컴을 만들어야 한다... 미래 말고 지금 현 시점에서 타겟을 잡아보고(3090ti, 12900k or 5950x) 해당 스펙 및 환경 고려해서 향후
제품에 대한 예측을 해보자... 그래서 그게 메리트가 있는지 보자.

대조군이 있어야지
https://supalma.tistory.com/entry/%EC%97%94%EB%B9%84%EB%94%94%EC%95%84-RTX-4000%EB%B2%88%EB%8C%80-%EC%B6%9C%EC%8B%9C%EC%9D%BC-%EA%B0%80%EA%B2%A9-%EC%84%B1%EB%8A%A5-%EC%A0%84%EB%A0%A5-4090-4080-4070
이 구분을 보니까 3070 가격으로 3080을 사는 격인데 이 예측은 사실 상 방송 초창기 때(대략 한 3월 ~ 4월쯤?) 그래픽카드 시세를 보고 추측을 한 결과와 얼추 비슷... (근거는 이미 그 시기에 카드제조사에게 GPU가 전해졌음... 지금 양산 줌) 0.5 단계 ~ 1단계 상승 (이거 20시리즈 때 봤었던 가격표...) 개인적은 소견으로는 가격만 내린 것...

그래서 현 최고등급(3090)의 글카로 프레임 분석 검색
https://coolenjoy.net/bbs/37/226785
ti까지 가면 모를까 3090은 4k 사실 상 무리일 듯 -> 원컴방송을 해야하니까...
4090은 아예 1000w이상을 요구하기에 보지 않는다 -> 환경을 생각해야지... (지구환경 아님ㅇㅇ, 방송환경임... 3070도 더워서 방구석으로 빼는 작업을 했는데 1000w 짜리??? 이거 커수해서 라디에이터 집밖으로 빼라는 거 같음... -> 커수는 할 생각 없음... 왜? 전 2k에서 멈출 듯... 멈추는 게 FLEX -> 왜 2K에서 멈추지???.... 지금 2k도 눈아파서 실시간으로 움직이는 게임이 너무 화면 큰 상태에서 변하면 어지러움... -> 아마 여기서 해상도가 더 높아지면 저는 과감히 8k 쯤으로 감 그리고... 모니터를 안씀 -> 영화보듯이 프로젝터를 쏴서 볼 예정(벽하나를 모니터로)

2k 3070은 부드럽게 움직인다. AAA일 때 쪼끔씩 끊기는 게 있긴 한데 감안하고 볼만하다... 이미 FLEX 단계
하면은 CPU쪽 왜?... 5900x(5950x까지는 안 갈듯) 영상작업해야함... (영상작업처리속도를 내가 못 따라간다... 전문가가 아니라서... 5800x을 생각을 해보긴 했는데... 영상송출도 해볼겸 해서 5900x 에서 FLEX(소화가 요기까지는 어떻게든 해볼듯)) + 파워 + 캡보... 5600x, 450m pro4 + 파워까지 줄듯

정리... 최종 이륙 코스... 5900x(50), 캡쳐보드 gc 553(25), DLX 21(20), Ram 3600(20), 파워 750w(15)
Total == 130 -> 파워 빠질 수 있음 -15, 램이 빠질 수 있음(3200) -13, 102
1안 5900x (50), Ram 3200(7), 캡쳐보드 GC 553(25) == 80
2안 5900x (50), 캡쳐보드 GC 553(25) + 5600x + pro4 보드 판매(약 18만 + a) == Total 75 - 20 = 55

2. 글쓰기 지속 할 수 있을까 - 서류 작성은 했으나 여전히 스텝은 오리무중 좀더 지켜봅세...

3. 더나아지는 방송... 지금 보니까 굉장히 괴리감 느껴지는 부분... -> 더 나아지는 방송은 개선에 들어가는 부분인데... 이거는 기본이지 않을까? 지금도 수시로 방송 개선에 힘쓰고 있고... 중요한 건 컨텐츠... 메인 컨텐츠는 당연하지만 2번에 글쓰는 걸로 갈 예정

3. 은 상시 패시브
순서는 2. -> 1.